<?xml version="1.0" encoding="utf-8"?>

<!-- Corine Jacobs
     10001326
     Corine_J@MSN.com -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <Button
        android:id="@+id/tofbpage_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:text="@string/openfbpage_button_text"
        android:textColor="#ffffff"
        android:background="@drawable/custom_round_button"
        android:padding="10dp"
        android:elevation="10dp"/>

</LinearLayout>